# SistemaInventarioV7

./: SistemaInventarioV7.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20230606172728_AgregarMigracionIdentidad.Designer.cs  20230607004608_AgregarBodegaMigracion.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  Repositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  SistemaInventario.Modelos.csproj
SistemaInventarioV7/: Program.cs  SistemaInventarioV7.csproj  appsettings.json
SistemaInventarioV7/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioV7/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventarioV7/Properties/: launchSettings.json
SistemaInventarioV7/Views/Shared/: Error.cshtml  _Layout.cshtml
SistemaInvetario.Utilidades/: DS.cs
